# News

./: .gitignore  News.sln  README.md
src/News.API/: News.API.csproj  News.API.http  Program.cs  appsettings.json
src/News.API/Controller/: MenuController.cs  NewsController.cs
src/News.API/Middleware/: ExceptionHandlingMiddleware.cs
src/News.API/Properties/: launchSettings.json
src/News.Application/: News.Application.csproj
src/News.Application/DTOs/Menu/: MenuDto.cs
src/News.Application/DTOs/News/: NewsDto.cs
src/News.Application/Exceptions/: NotFoundException.cs
src/News.Application/Feature/Menu/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
src/News.Application/Feature/Menu/Commands/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs
src/News.Application/Feature/Menu/Commands/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs  UpdateMenuRequest.cs
src/News.Application/Feature/Menu/Queries/GetMenuById/: GetMenuByIdQuery.cs  GetMenuByIdQueryHandler.cs
src/News.Application/Feature/Menu/Queries/GetMenus/: GetMenusQuery.cs  GetMenusQueryHandler.cs
src/News.Application/Feature/News/Commands/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  CreateNewsRequest.cs
src/News.Application/Feature/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
src/News.Application/Feature/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs  UpdateNewsRequest.cs
src/News.Application/Feature/News/Queries/GetAllNews/: GetAllNewsQuery.cs  GetAllNewsQueryHandler.cs
src/News.Application/Feature/News/Queries/GetNewsById/: GetNewsByIdQuery.cs  GetNewsByIdQueryHandler.cs
src/News.Application/Interfaces/Repositories/Menu/: IMenuRepository.cs
src/News.Application/Interfaces/Repositories/News/: INewsRepository.cs
src/News.Domain/Entities/: Menu.cs  NewsList.cs
src/News.Infrastructure/: News.Infrastructure.csproj
src/News.Infrastructure/Data/: AppDbContext.cs
src/News.Infrastructure/Extensions/: DependencyInjection.cs
src/News.Infrastructure/Migrations/: 20260309110445_InitialCreate.Designer.cs  20260309110445_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/News.Infrastructure/Repositories/: MenuRepository.cs  NewsRepository.cs
tests/News.UnitTests/: News.UnitTests.csproj
tests/News.UnitTests/Controllers/: MenuControllerTests.cs  NewsControllerTests.cs
